index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__mobile-menu"><i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"><img src="assets/img/trangchu/logo.svg" alt=""></div>
          <nav class="header__menu">
            <ul> 
              <li> <a class="item" href="index.html">Trang chủ</a></li>
              <li> <a class="item" href="#">Danh mục </a></li>
              <li> <a class="item" href="#">Giới thiệu</a></li>
              <li> <a class="item" href="#">Liên hệ </a></li>
            </ul>
          </nav>
          <button class="header__search"> <i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__frm inp" action=""> <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form>
          <button class="btn">Tham gia cộng đồng</button>
        </div></div>
      </div></div>
    </header></div>
    <div class="banner">
      <div class="container">
        <div class="banner__wrap">
          <div class="banner__bg-top"><img src="assets/img/trangchu/bg-top.svg" alt=""></div>
          <div class="banner__content">
            <div class="banner__bg-content"><img src="assets/img/trangchu/Rectangle 3.svg" alt=""></div>
            <h1 class="banner__title">
              <div class="banner__main-title">Thêm Một Bạn</div>
              <div class="banner__sub-title">Thêm Ngàn Niềm Vui!</div>
            </h1>
            <div class="banner__desc">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú
              cưng khác nhau có thể đáp ứng nhu cầu của bạn!
            </div>
            <div class="banner__btn">
              <div class="btn--outline">   Giới thiệu<i class="fa-regular fa-circle-play"></i></div>
              <div class="btn">Khám phá ngay</div>
            </div>
          </div>
          <div class="banner__img"> 
            <div class="banner__img-main-bg"><img src="assets/img/trangchu/main-img-bg.svg" alt=""></div><img class="banner__main-img" src="assets/img/trangchu/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png" alt="">
          </div>
          <div class="banner__bot-bg"> <img src="assets/img/trangchu/bottom-bg.svg" alt=""></div>
        </div>
      </div>
    </div><!-- end banner -->
<!-- begin animal-section -->
    <div class="animal-section"> 
      <div class="container">
        <div class="box-header"> 
          <div class="box-header__left">
            <div class="box-header__title">Có gì mới?</div>
            <div class="box-header__sub-title">Một số vật nuôi của chúng tôi</div>
          </div>
          <div class="box-header__right"><a class="btn--outline pc-btn" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="animal-section__wrap">
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO231 - Pomeranian Trắng"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO231 - Pomeranian Trắng</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Đực</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 6.900.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO502 - Poodle Tiny Vàng</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Cái</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 3.900.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO102 - Poodle Tiny Sepia</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Đực</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 4.000.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO512 - Alaskan Malamute</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Đực</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>03 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 8.900.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO231 - Pembroke Corgi"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO231 - Pembroke Corgi</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Đực</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 7.900.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO502 - Pembroke Corgi"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO502 - Pembroke Corgi</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Cái</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 9.000.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO231 - Pomeranian Trắng"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO231 - Pomeranian Trắng</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Cái</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 6.500.000 VND</div>
              </div></a></div>
          <div class="animal-section__item"><a href="#">
              <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO512 - Poodle Tiny"/></div>
              <div class="animal-section__content"> 
                <div class="animal-section__product-name">MO512 - Poodle Tiny</div>
                <div class="animal-section__product-info"> 
                  <div class="animal-section__product-info-item">
                    Giống<b>Đực</b></div>
                  <div class="animal-section__product-info-item">
                    Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="animal-section__product-price"> 5.000.000 VND</div>
              </div></a></div>
        </div>
        <div class="inner-bot-btn"><a class="btn--outline btn--mb-full-w" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div><!-- end animal-section -->
<!-- begin section1  -->
    <div class="section1">
      <div class="container">
        <div class="section1__wrap">
          <div class="section1__left"><img class="section1__main-img" src="assets/img/trangchu/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png" alt=""><img class="section1__bg-img" src="assets/img/trangchu/section-bg-1.png" alt=""></div>
          <div class="section1__right">
            <h2> 
              <div class="section1__main-title">Thêm Một Bạn</div>
              <div class="section1__sub-title">Thêm Ngàn Niềm Vui!</div>
            </h2>
            <p class="section1__desc">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới.Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section1__btn"> 
              <div class="btn--outline">Giới thiệu<i class="fa-regular fa-circle-play"></i></div>
              <div class="btn">Khám phá ngay</div>
            </div>
          </div>
          <div class="section1__right-bg-img section1__right-bg-pc"><img src="assets/img/trangchu/right-bg-img-section.svg" alt=""></div>
        </div>
      </div>
    </div><!-- end section1  -->
<!-- begin news-section -->
    <div class="news-sections">
      <div class="container">
        <div class="box-header"> 
          <div class="box-header__left">
            <div class="box-header__title">Có gì mới?</div>
            <div class="box-header__sub-title">Kiến thức thú cưng hữu ích</div>
          </div>
          <div class="box-header__right"><a class="btn--outline pc-btn" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="news-sections__wrap"> 
          <div class="blog-item"> <a href="#"> 
              <div class="blog-item__img"><img src="assets/img/trangchu/blog-1.jpg" alt=""></div>
              <div class="blog-item__content"> 
                <div class="blog-item__tag">Kiến thức thú cưng </div>
              </div>
              <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
              <p class="blog-item__desc">
                Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễthương nhất.
                Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
              </p></a></div>
          <div class="blog-item"> <a href="#"> 
              <div class="blog-item__img"><img src="assets/img/trangchu/blog-1.jpg" alt=""></div>
              <div class="blog-item__content"> 
                <div class="blog-item__tag">Kiến thức thú cưng </div>
              </div>
              <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
              <p class="blog-item__desc">
                Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễthương nhất.
                Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
              </p></a></div>
          <div class="blog-item"> <a href="#"> 
              <div class="blog-item__img"><img src="assets/img/trangchu/blog-1.jpg" alt=""></div>
              <div class="blog-item__content"> 
                <div class="blog-item__tag">Kiến thức thú cưng </div>
              </div>
              <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
              <p class="blog-item__desc">
                Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễthương nhất.
                Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
              </p></a></div>
        </div>
        <div class="box-header__bot-btn"><a class="outline-btn mb-full-w-btn" href=""> Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div><!-- end news-section -->
    <footer class="footer-section"> 
      <div class="container"> 
        <div class="footer-section__top"> 
          <div class="footer-section__top-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer-section__form" action="_blank"> 
            <input type="email" placeholder="Nhập email của bạn...">
            <button class="btn" href="#">Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer-section__mid"> 
          <ul class="footer-section__item"> 
            <li> <a href="trangchu.html">Trang chủ</a></li>
            <li> <a href="#">Danh mục </a></li>
            <li> <a href="#">Giới thiệu</a></li>
            <li> <a href="#">Liên hệ </a></li>
          </ul>
          <ul class="footer-section__social"> 
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-instagram"> </i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-youtube">                          </i></a></li>
          </ul>
        </div>
        <div class="footer-section__bottom">    
          <div class="footer-section__copy-right">©2024 duy2kzcuber. All rights reserved.</div>
          <div class="footer-section__logo"> <img src="assets/img/trangchu/logo.svg" alt=""></div>
          <div class="footer-section__links"> 
            <ul> 
              <li> <a href="#"> Điều khoản dịch vụ</a></li>
              <li> <a href="#">Chính sách bảo mât </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Trang chủ
block main
    //-  begin banner
    div.banner
        .container
            .banner__wrap
                //- bg top
                .banner__bg-top
                    img(src="assets/img/trangchu/bg-top.svg", alt="")
                //- content
                .banner__content
                    //- bg-content
                    .banner__bg-content
                        img(src="assets/img/trangchu/Rectangle 3.svg", alt="")

                    h1.banner__title
                        .banner__main-title Thêm Một Bạn
                        .banner__sub-title Thêm Ngàn Niềm Vui!
                    //- desc
                    .banner__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. 
                        |Chúng tôi có hơn 200 con thú
                        |cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    //- inner-btn
                    .banner__btn
                        //- outline-btn
                        .btn--outline    Giới thiệu
                            i(class="fa-regular fa-circle-play")
                        .btn Khám phá ngay

                //- img
                .banner__img 
                    .banner__img-main-bg
                        img(src="assets/img/trangchu/main-img-bg.svg", alt="")
                    img(class ="banner__main-img" src="assets/img/trangchu/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png", alt="" )
                .banner__bot-bg 
                    img(src="assets/img/trangchu/bottom-bg.svg", alt="")

    <!-- end banner -->
    <!-- begin animal-section -->
        -
            var pets = [
            {
                image: 'assets/img/trangchu/MO231.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: 'assets/img/trangchu/MO231.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: 'assets/img/trangchu/MO231.jpg',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: 'assets/img/trangchu/MO231.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
            },
            {
                image: 'assets/img/trangchu/MO231.jpg',
                title: 'MO231 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '7.900.000 VND'
            },
            {
                image: 'assets/img/trangchu/MO231.jpg',
                title: 'MO502 - Pembroke Corgi',
                gender: 'Cái',
                age: '02 tháng',
                price: '9.000.000 VND'
            },
            {
                image: 'assets/img/trangchu/MO231.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Cái',
                age: '02 tháng',
                price: '6.500.000 VND'
            },
            {
                image: 'assets/img/trangchu/MO231.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            }
            ];
    .animal-section 
        .container
            .box-header 
                //- inner-left
                .box-header__left
                    .box-header__title Có gì mới?
                    .box-header__sub-title Một số vật nuôi của chúng tôi
                //- inner-right
                .box-header__right
                    a(href="#" class = "btn--outline pc-btn") Xem thêm 
                        i(class = "fa-solid fa-angle-right")
            //- inner wrap

            .animal-section__wrap
                each pet in pets 
                    +product-item(pet)
                //- .animal-section__item 
                //-     a(href="#")
                //-         .animal-section__img 
                //-             img(src="assets/img/trangchu/MO231.jpg", alt="") 
                //-         .animal-section__content 
                //-             .animal-section__product-name MO231 - Pomeranian Trắng
                //-             .animal-section__product-info 
                //-                 .animal-section__product-info-item Giống
                //-                     b Đực
                //-                 .animal-section__product-info-item Tuổi: 
                //-                     b 2 tháng 
                //-         .animal-section__product-price  6.900.000 VND
            .inner-bot-btn
                a(href="#" class="btn--outline btn--mb-full-w") Xem thêm 
                    i(class ="fa-solid fa-angle-right")
    <!-- end animal-section -->
    <!-- begin section1  -->
    include partials/section1.pug
    <!-- end section1  -->
    <!-- begin news-section -->
        .news-sections
            .container
                .box-header 
                    //- inner-left
                    .box-header__left
                        .box-header__title Có gì mới?
                        .box-header__sub-title Kiến thức thú cưng hữu ích
                    //- inner-right
                    .box-header__right
                        a(href="#" class = "btn--outline pc-btn") Xem thêm 
                            i(class = "fa-solid fa-angle-right")
                
                .news-sections__wrap 
                    -for(var i = 0; i < 3; i++)
                        .blog-item 
                            a(href="#") 
                                .blog-item__img
                                    img(src="assets/img/trangchu/blog-1.jpg", alt="")
                                .blog-item__content 
                                    .blog-item__tag Kiến thức thú cưng 
                                h3.blog-item__title Pomeranian là gì? Cách nhận biết chó Pomeranian
                                p.blog-item__desc Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ
                                    |thương nhất.
                                    |Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                .box-header__bot-btn
                    a(href="" class="outline-btn mb-full-w-btn" )  Xem thêm 
                        i(class="fa-solid fa-angle-right")
        <!-- end news-section -->
