product-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__mobile-menu"><i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"><img src="assets/img/trangchu/logo.svg" alt=""></div>
          <nav class="header__menu">
            <ul> 
              <li> <a class="item" href="index.html">Trang chủ</a></li>
              <li> <a class="item" href="#">Danh mục </a></li>
              <li> <a class="item" href="#">Giới thiệu</a></li>
              <li> <a class="item" href="#">Liên hệ </a></li>
            </ul>
          </nav>
          <button class="header__search"> <i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__frm inp" action=""> <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form>
          <button class="btn">Tham gia cộng đồng</button>
        </div></div>
      </div></div>
    </header></div>
    <div class="breadcrumb"> 
      <div class="container"> 
        <nav class="breadcrumb__wrap">   
          <ul> 
            <li> <a href="#">Trang chủ</a></li>
            <li> <a href="#">Chó</a></li>
            <li> <a href="#">Chó nhỏ                                         </a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="section1">
      <div class="container">
        <div class="section1__wrap">
          <div class="section1__left"><img class="section1__main-img" src="assets/img/trangchu/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png" alt=""><img class="section1__bg-img" src="assets/img/trangchu/section-bg-1.png" alt=""></div>
          <div class="section1__right">
            <h2> 
              <div class="section1__main-title">Thêm Một Bạn</div>
              <div class="section1__sub-title">Thêm Ngàn Niềm Vui!</div>
            </h2>
            <p class="section1__desc">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới.Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section1__btn"> 
              <div class="btn--outline">Giới thiệu<i class="fa-regular fa-circle-play"></i></div>
              <div class="btn">Khám phá ngay</div>
            </div>
          </div>
          <div class="section1__right-bg-img section1__right-bg-pc"><img src="assets/img/trangchu/right-bg-img-section.svg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="product-section"> 
      <div class="container"> 
        <div class="product-section__wrap"> 
          <div class="box-filter"> 
            <div class="box-filter__title--pc box-filter__title"><i class="fa-solid fa-filter"> </i>Bộ lọc </div>
            <div class="box-filter__group box-filter__group--no-padding-top"> 
              <div class="box-filter__group-label">Giống </div>
              <div class="box-filter__group-list"> 
                <div class="box-filter__group-item"> 
                  <input class="box-filter__group-input" type="checkbox" id="">
                  <label for=""> Đực</label>
                </div>
                <div class="box-filter__group-item"> 
                  <input class="box-filter__group-input" type="checkbox" id="">
                  <label for=""> Cái</label>
                </div>
              </div>
            </div>
            <div class="box-filter__group"> 
              <div class="box-filter__group-label">Màu sắc</div>
              <div class="box-filter__group-list"> 
                <div class="box-filter__group-item">
                  <input class="box-filter__group-input" type="checkbox" id="">
                  <label for=""> Xám</label>
                </div>
                <div class="box-filter__group-item">
                  <input class="box-filter__group-input" type="checkbox" id="">
                  <label for=""> Đen</label>
                </div>
                <div class="box-filter__group-item">
                  <input class="box-filter__group-input" type="checkbox" id="">
                  <label for=""> Trắng  </label>
                </div>
              </div>
            </div>
            <div class="box-filter__group"> 
              <div class="box-filter__group-label">Kích thước </div>
              <div class="box-filter__group-list"> 
                <div class="box-filter__group-item">
                  <input class="box-filter__group-input" type="checkbox" id="">
                  <label for=""> Nhỏ</label>
                </div>
                <div class="box-filter__group-item">
                  <input class="box-filter__group-input" type="checkbox" id="">
                  <label for=""> Vừa</label>
                </div>
                <div class="box-filter__group-item">
                  <input class="box-filter__group-input" type="checkbox" id="">
                  <label for=""> Lớn </label>
                </div>
              </div>
            </div>
          </div>
          <div class="product-section__right">
            <div class="product-section__head">Chó nhỏ
              <div class="box-filter__title--mb box-filter__title"><i class="fa-solid fa-filter"></i>Bộ lọc </div>
            </div>
            <div class="product-section__list"> 
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO231 - Pomeranian Trắng</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Đực</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 6.900.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO502 - Poodle Tiny Vàng</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Cái</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 3.900.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO102 - Poodle Tiny Sepia</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Đực</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 4.000.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO512 - Alaskan Malamute</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Đực</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>03 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 8.900.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO231 - Pembroke Corgi"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO231 - Pembroke Corgi</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Đực</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 7.900.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO502 - Pembroke Corgi"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO502 - Pembroke Corgi</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Cái</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 9.000.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO231 - Pomeranian Trắng</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Cái</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 6.500.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO512 - Poodle Tiny"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO512 - Poodle Tiny</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Đực</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 5.000.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO231 - Pembroke Corgi"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO231 - Pembroke Corgi</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Đực</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 7.900.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO502 - Pembroke Corgi"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO502 - Pembroke Corgi</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Cái</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 9.000.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO231 - Pomeranian Trắng</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Cái</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 6.500.000 VND</div>
                  </div></a></div>
              <div class="animal-section__item"><a href="#">
                  <div class="animal-section__img"> <img src="assets/img/trangchu/MO231.jpg" alt="MO512 - Poodle Tiny"/></div>
                  <div class="animal-section__content"> 
                    <div class="animal-section__product-name">MO512 - Poodle Tiny</div>
                    <div class="animal-section__product-info"> 
                      <div class="animal-section__product-info-item">
                        Giống<b>Đực</b></div>
                      <div class="animal-section__product-info-item">
                        Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="animal-section__product-price"> 5.000.000 VND</div>
                  </div></a></div>
            </div>
            <nav class="pagination"> 
              <ul> 
                <li> <a class="pagination__item" href="#"> <i class="fa-solid fa-arrow-left"> </i></a></li>
                <li> <a class="pagination__item pagination__item--active" href="#"> 1</a></li>
                <li> <a class="pagination__item" href="#"> 2</a></li>
                <li> <a class="pagination__item" href="#"> 3</a></li>
                <li> <a class="pagination__item" href="#"> 4</a></li>
                <li> <a class="pagination__item" href="#"> ...</a></li>
                <li> <a class="pagination__item" href="#"> 28</a></li>
                <li> <a class="pagination__item" href="#"> <i class="fa-solid fa-arrow-right">                              </i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-section"> 
      <div class="container"> 
        <div class="footer-section__top"> 
          <div class="footer-section__top-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer-section__form" action="_blank"> 
            <input type="email" placeholder="Nhập email của bạn...">
            <button class="btn" href="#">Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer-section__mid"> 
          <ul class="footer-section__item"> 
            <li> <a href="trangchu.html">Trang chủ</a></li>
            <li> <a href="#">Danh mục </a></li>
            <li> <a href="#">Giới thiệu</a></li>
            <li> <a href="#">Liên hệ </a></li>
          </ul>
          <ul class="footer-section__social"> 
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-instagram"> </i></a></li>
            <li> <a href="#" target="_blank"> <i class="fa-brands fa-youtube">                          </i></a></li>
          </ul>
        </div>
        <div class="footer-section__bottom">    
          <div class="footer-section__copy-right">©2024 duy2kzcuber. All rights reserved.</div>
          <div class="footer-section__logo"> <img src="assets/img/trangchu/logo.svg" alt=""></div>
          <div class="footer-section__links"> 
            <ul> 
              <li> <a href="#"> Điều khoản dịch vụ</a></li>
              <li> <a href="#">Chính sách bảo mât </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-list.pug
extends layouts/default.pug 
include mixins/product-item.pug
block title 
    title Danh sách sản phẩm
block main 
    //- h1 Danh sách sản phẩm
    .breadcrumb 
        .container  
            nav.breadcrumb__wrap    
                ul 
                    li 
                        a(href="#") Trang chủ
                    li 
                        a(href="#") Chó
                    li 
                        a(href="#") Chó nhỏ                                         
    include partials/section1.pug

    .product-section 
        .container 
            .product-section__wrap 
                .box-filter 
                    div(class="box-filter__title--pc box-filter__title")
                        i(class="fa-solid fa-filter") 
                        |Bộ lọc 
                        
                    div(class="box-filter__group box-filter__group--no-padding-top") 
                        .box-filter__group-label Giống 
                        .box-filter__group-list 
                            .box-filter__group-item 
                                input(type="checkbox" id ="" class ="box-filter__group-input")
                                label(for="" )  Đực
                            .box-filter__group-item 
                                input(type="checkbox" id =""  class ="box-filter__group-input")
                                label(for="" )  Cái
                    .box-filter__group 
                        .box-filter__group-label Màu sắc
                        .box-filter__group-list 
                            .box-filter__group-item
                                input(type="checkbox" id =""  class ="box-filter__group-input")
                                label(for=""  )  Xám
                            .box-filter__group-item
                                input(type="checkbox" id =""  class ="box-filter__group-input")
                                label(for="" )  Đen
                            .box-filter__group-item
                                input(type="checkbox" id =""  class ="box-filter__group-input")
                                label(for=""  )  Trắng  
                    .box-filter__group 
                        .box-filter__group-label Kích thước 
                        .box-filter__group-list 
                            .box-filter__group-item
                                input(type="checkbox" id =""  class ="box-filter__group-input")
                                label(for="" )  Nhỏ
                            .box-filter__group-item
                                input(type="checkbox" id =""  class ="box-filter__group-input")
                                label(for="" )  Vừa
                            .box-filter__group-item
                                input(type="checkbox" id =""  class ="box-filter__group-input")
                                label(for="" )  Lớn 
                .product-section__right
                    -
                        var pets = [
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '6.900.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO502 - Poodle Tiny Vàng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '3.900.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO102 - Poodle Tiny Sepia',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '4.000.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO512 - Alaskan Malamute',
                            gender: 'Đực',
                            age: '03 tháng',
                            price: '8.900.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO231 - Pembroke Corgi',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '7.900.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO502 - Pembroke Corgi',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '9.000.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '6.500.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO512 - Poodle Tiny',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '5.000.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO231 - Pembroke Corgi',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '7.900.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO502 - Pembroke Corgi',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '9.000.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '6.500.000 VND'
                        },
                        {
                            image: 'assets/img/trangchu/MO231.jpg',
                            title: 'MO512 - Poodle Tiny',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '5.000.000 VND'
                        }
                        ];  
                        // product-section__right  
                    .product-section__head Chó nhỏ
                        div(class="box-filter__title--mb box-filter__title")
                            i(class="fa-solid fa-filter")
                            | Bộ lọc 
                    .product-section__list  
                        each pet in pets    
                            +product-item(pet)
                    nav.pagination 
                        ul 
                            li 
                                a(href="#" class = "pagination__item")  
                                    i(class ="fa-solid fa-arrow-left")  
                            li 
                                a(href="#" class = "pagination__item pagination__item--active")  1
                            li 
                                a(href="#" class = "pagination__item")  2
                            li 
                                a(href="#" class = "pagination__item")  3
                            li 
                                a(href="#" class = "pagination__item")  4
                            li 
                                a(href="#" class = "pagination__item")  ...
                            li 
                                a(href="#" class = "pagination__item")  28
                            li 
                                a(href="#" class = "pagination__item")  
                                    i(class ="fa-solid fa-arrow-right")                               
